# springCloud_demo

./: README.md  Readme.md  pom.xml
dubbo/: pom.xml
dubbo/dubbo_api/: pom.xml
dubbo/dubbo_api/src/main/java/com/lhw/dubbo_api/: DubboApiApplication.java
dubbo/dubbo_api/src/main/java/com/lhw/dubbo_api/model/: User.java
dubbo/dubbo_api/src/main/java/com/lhw/dubbo_api/service/: AddrService.java  InfoService.java  RpcContextService.java  UserService.java
dubbo/dubbo_api/src/main/java/com/lhw/dubbo_api/utils/: ApplicationHandle.java  EchoUtil.java  RpcContextUtil.java
dubbo/dubbo_consumer/: pom.xml
dubbo/dubbo_consumer/dubbo_consumer_apiinvoke/: Readme.md  pom.xml
dubbo/dubbo_consumer/dubbo_consumer_apiinvoke/src/main/java/com/lhw/apiinvoke/: DubboConsumerApiinvokeApplication.java
dubbo/dubbo_consumer/dubbo_consumer_apiinvoke/src/test/java/com/lhw/apiinvoke/: DubboConsumerApiinvokeApplicationTests.java
dubbo/dubbo_consumer/dubbo_consumer_xmlinvoke/: Readme.md  pom.xml
dubbo/dubbo_consumer/dubbo_consumer_xmlinvoke/src/main/java/com/lhw/xmlinvoke/: DubboConsumerXmlinvokeApplication.java
dubbo/dubbo_consumer/dubbo_consumer_xmlinvoke/src/main/resources/config/: consumer-check.xml  consumer-cluster.xml  consumer-groupByResult.xml  consumer-moreRegistry.xml  consumer-version.xml  consumer.xml  consumer2.xml
dubbo/dubbo_consumer/dubbo_consumer_xmlinvoke/src/test/java/com/lhw/xmlinvoke/: DubboConsumerXmlinvokeApplicationTests.java
dubbo/dubbo_consumer/src/main/java/com/lhw/consumer/: DubboConsumerApplication.java
dubbo/dubbo_consumer/src/main/java/com/lhw/consumer/config/: ApplicationConfig.java
dubbo/dubbo_consumer/src/main/java/com/lhw/consumer/controller/: ApiInvokeController.java  ServiceController.java
dubbo/dubbo_consumer/src/main/java/com/lhw/consumer/service/: ApiInvokeService.java  AutoAnnotationServiceImpl.java  InfoServiceImpl.java  ReferenceInjectServiceImpl.java
dubbo/dubbo_consumer/src/main/java/com/lhw/consumer/test/: Test.java
dubbo/dubbo_consumer/src/main/resources/config/: consumer-cache.xml  consumer-directConnection.xml  consumer-group.xml  consumer-loadBalance.xml  consumer.xml
dubbo/dubbo_consumer/src/test/java/com/lhw/consumer/: DubboConsumerApplicationTests.java
dubbo/dubbo_provider/: pom.xml
dubbo/dubbo_provider/dubbo_provider_apiregistry/: pom.xml
dubbo/dubbo_provider/dubbo_provider_xmlregistry/: pom.xml
dubbo/dubbo_provider/dubbo_provider_xmlregistry/src/main/resources/config/: provider-cluster.xml  provider-group.xml  provider-loadBalance.xml  provider-moreRegistry.xml  provider-not-registry.xml  provider-protocol.xml  provider-version.xml  provider.xml  provider2.xml
dubbo/dubbo_provider/src/main/java/com/lhw/provider/: DubboProviderApplication.java
dubbo/dubbo_provider/src/main/java/com/lhw/provider/filter/: DubboExceptionFilter.java  FirstFilter.java
dubbo/dubbo_provider/src/main/resources/config/: provider-cluster.xml  provider-group.xml  provider-loadBalance.xml  provider-moreRegistry.xml  provider-protocol.xml  provider-version.xml  provider.xml  provider2.xml
dubbo/dubbo_provider/src/test/java/com/lhw/provider/: DubboProviderApplicationTests.java
gateway/: Readme.md  pom.xml
gateway/gateway-base/: pom.xml
gateway/gateway-base/src/main/java/com/lhw/gatewaybase/: GatewayBaseApplication.java
gateway/gateway-base/src/main/resources/: application.yml
gateway/gateway-base/src/test/java/com/lhw/gatewaybase/: GatewayBaseApplicationTests.java
gateway/gateway-breaker/: pom.xml
gateway/gateway-breaker/src/main/java/com/lhw/breaker/: GatewayBreakerApplication.java
gateway/gateway-breaker/src/main/resources/: application.yml
gateway/gateway-breaker/src/test/java/com/lhw/breaker/: CircuitbreakerTest.java  GatewayBreakerApplicationTests.java
gateway/gateway-rate-limit/: pom.xml
gateway/gateway-rate-limit/src/main/java/com/lhw/ratelimit/: GatewayRateLimitApplication.java
gateway/gateway-rate-limit/src/main/resources/: application.yml
gateway/gateway-rate-limit/src/test/java/com/lhw/ratelimit/: GatewayRateLimitApplicationTests.java
gateway/src/main/java/com/lhw/gateway/: GatewayApplication.java
gateway/src/main/java/com/lhw/gateway/controller/: TestController.java
gateway/src/main/java/com/lhw/gateway/factory/: AbstractRequestFactory.java  WebFluxRequestFactory.java
gateway/src/main/java/com/lhw/gateway/filter/: AbstractGatewayFilter.java  MyGatewayGlobalFilter.java
gateway/src/main/java/com/lhw/gateway/module/: CustomCachedBodyOutputMessage.java  Request.java  RequestContainer.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/lhw/gateway/: GatewayApplicationTests.java
my_rpc_frame/: pom.xml
my_rpc_frame/rpc_api/: pom.xml
my_rpc_frame/rpc_api/src/main/java/com/lhw/rpc_api/: RpcApiApplication.java
my_rpc_frame/rpc_consumer/: pom.xml
my_rpc_frame/rpc_consumer/src/main/java/com/lhw/rpc_consumer/: RpcConsumerApplication.java
my_rpc_frame/rpc_consumer/src/main/resources/: application.yml
my_rpc_frame/rpc_consumer/src/test/java/com/lhw/rpc_consumer/: RpcConsumerApplicationTests.java
my_rpc_frame/rpc_provider/: pom.xml
my_rpc_frame/rpc_provider/src/main/java/com/lhw/provider/: RpcProviderApplication.java
my_rpc_frame/rpc_provider/src/main/resources/: application.yml
my_rpc_frame/rpc_provider/src/test/java/com/lhw/provider/: RpcProviderApplicationTests.java
my_rpc_frame/rpc_starter/: pom.xml
my_rpc_frame/rpc_starter/src/test/java/com/lhw/rpc_starter/: RpcStarterApplicationTests.java
netty_demo/: pom.xml
netty_demo/echo_client/: pom.xml
netty_demo/echo_client/src/main/java/com/lhw/echo/: EchoClientApplication.java
netty_demo/echo_client/src/test/java/com/lhw/echo/: EchoClientApplicationTests.java
netty_demo/echo_server/: pom.xml
netty_demo/echo_server/src/main/java/com/lhw/echo/: EchoServerApplication.java
netty_demo/echo_server/src/test/java/com/lhw/echo/: EchoServerApplicationTests.java
netty_demo/src/main/java/com/lhw/netty/: NettyDemoApplication.java
netty_demo/src/test/java/com/lhw/netty/: NettyDemoApplicationTests.java
(+99 files in other folders)
